VITE_REACT_APP_API_URL=http://localhost:4000/
# VITE_REACT_APP_API_URL=https://indianresturant-team-project-hms.onrender.com/
VITE_STRIPE_PUBLIC_KEY=pk_test_51OINxgHgDxyW6XeqfBylUJikmmt49IPUqxlJazRsB9efRzOr0LvTlHGE13BwhNad29rn2dbTF8vgNZcFMhiyHlPf00Rk3E7pCN
