PORT=4000
DB_HOST=mysql-2811befd-ehtishamahmedgondal-2e51.a.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_18ggI1QCsI6RL04fiWd
DB_NAME=IndianHouseRestaurant
DB_PORT=27205
STRIPE_SECRET_KEY=sk_test_51OINxgHgDxyW6XeqXdvsjgWOyp1oKvTDcbcliYmQFFhOxq1UGqePKlnzHKcG6vT0XWzzU6S6Q9rKORczTys6WbFw00OsaMM5I7
SUCCESS_URL=https://indian-house-restaurant.netlify.app/
CANCEL_URL=https://indian-house-restaurant.netlify.app/Cart
SECRET_KEY=your_secret_key_here
CLOUDINARY_CLOUD_NAME=applyace-storage
CLOUDINARY_API_KEY=357132674117494
CLOUDINARY_API_SECRET=D4AZuelvk2GvDpgJ_U6bKkAbhl4


